# smart-doc-demo

./: README.md  pom.xml  smart-doc.json
src/main/java/com/demo/smartdoc/: Application.java
src/main/java/com/demo/smartdoc/api/: MainRequestModel.java  MainResponse.java  MidRequest.java  OneLevelRequest.java  RootRequest.java  TwoLevelRequest.java
src/main/java/com/demo/smartdoc/controller/: DemoController.java
